
### GLOBAL ###

# Singning
cert_unit=NTC-U Root CA
cert_name=NTC-U Root Certificate Authority
password=fLwkjfm99waojOll
email=noemail@none

# Define HTTP config
bind_address=0.0.0.0
http_port=8080

# Define HTTPS config
https_port=8443
ssl_cer=../security/ntcu-control-server/ntcu-control-server.cer
ssl_key=../security/ntcu-control-server/ntcu-control-server.key
ssl_password_file=passwords.ccs
sslkey_password=fLwkjfm99waojOll
