### NTCU-CONTROL ###

# Signing
cert_unit=NTC-U Control Server
cert_name=u-ccs.local
cert_password=oijOIJdmm2892jdmjoOIJW

# HTTPS
config_name=ntcucontrol
server_name=u-ccs.local
upstream_address=127.0.0.1:9000
ssl_cer=../security/ntcu-control-server/ntcu-control-server-chained.cer
ssl_key=../security/ntcu-control-server/ntcu-control-server.key
client_verify=on
verify_client_cer=trust.cer
ssl_password_file=passwords.ccs
