### NTCU-GATEWAY ###

# Signing
cert_unit=NTC-U Gateway Server
cert_name=ntcu.local
cert_password=mklamwoij978u879hkJHwjbbk

# HTTPS
config_name=ntcugateway
server_name=ntcu.local
upstream_address=127.0.0.1:9001
ssl_cer=/Users/morpheby/Documents/workspace/ntc-u/ntcu-control-nginx/cert/ntcu-central.cer
ssl_key=/Users/morpheby/Documents/workspace/ntc-u/ntcu-control-nginx/cert/ntcu-central.key
client_verify=off
verify_client_cer=/Users/morpheby/Documents/workspace/ntc-u/ntcu-control-nginx/cert/ntcu-central.cer
ssl_password_file=passwords.ntcu
